# minapi-validation

./: Catalog.db  CatalogApi.cs  CatalogContext.cs  CatalogContextSeed.cs  CatalogDomainException.cs  CatalogOptions.cs  CatalogServices.cs  Program.cs  README.md  appsettings.json  minapi-validation.csproj  minapi-validation.http  minapi-validation.sln
EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Extensions/: MigrateDbContextExtensions.cs
Migrations/: 20250406180840_InitialCreate.Designer.cs  20250406180840_InitialCreate.cs  CatalogContextModelSnapshot.cs
Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
Properties/: launchSettings.json
